<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuestionScene.cs">
    <Files>
      <File FileName="Assets/Scripts/QuestionScene.cs" Line="100" Column="69" />
      <File FileName="Assets/Scripts/QuestionSetManager.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Question.cs" Line="22" Column="22" />
      <File FileName="Assets/Scripts/QuestionSet.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Answer.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>